apiVersion: platform.nttdata.io/v1alpha1
kind: AppModelA
metadata:
  name: webapp-frw4
  namespace: 
  labels:
    app: webapp-frw4
    created-by: backstage
    request-id: ""
  annotations:
    backstage.io/created-at: ""
    backstage.io/requested-by: "unknown"
spec:
  appName: webapp-frw4
  namespace: default
  image: nginx:latest
  port: 
  replicas: 
  serviceType: 
  imagePullPolicy: 
  gateway:
    enabled: 
    hostname: ""
    gatewayName: "nginx-gateway"
    gatewayNamespace: "nginx-gateway-system"
    path: "/"
    tls: false
  storage:
    enabled: 
    size: "1Gi"
    storageClass: "gp3"
    mountPath: "/data"
  database:
    enabled: 
    type: "postgresql"
    claimApiVersion: "database.example.org/v1alpha1"
    claimKind: "PostgreSQLInstance"
    claimName: ""
    parameters:
      engine: "postgres"
      version: "15"
      instanceSize: "db.t3.micro"
      storageGB: 20
      username: "appuser"
      publiclyAccessible: false